name: build-publish-addon
on:
  push:
    branches:
      - clean_build
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: clean_build
      - name: Write new version to environment variable
        run: echo "PLUGIN_VERSION=${{ steps.tag_version.outputs.new_version }}" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - name: Build python2 addon
        run: $GITHUB_WORKSPACE/.github/scripts/build-addon.sh Leia
      - name: Build python3 addon
        run: $GITHUB_WORKSPACE/.github/scripts/build-addon.sh Matrix     
      - name: Upload Addon-artifacts-Leia
        uses: actions/upload-artifact@v2
        with:
          name: Addon-artifacts-Leia
          path: "${{ env.RUNNER_TEMP }}/Leia/*.zip"
      - name: Upload Addon-artifacts-Matrix
        uses: actions/upload-artifact@v2
        with:
          name: Addon-artifacts-Matrix
          path: "$${{ env.RUNNER_TEMP }}/Matrix/*.zip"