name: update-libs
on:
  schedule:
    - cron:  '0 11 * * *'
    - cron:  '0 17 * * *'
jobs:
  update:
    runs-on: ubuntu-latest
    env:
      TOKEN: TODO
    steps:
      - uses: actions/checkout@v2
      - run: $GITHUB_WORKSPACE/.github/scripts/update-lib.sh yt_dlp https://github.com/yt-dlp/yt-dlp.git yt_dlp